# maven-propertyvalidator-plugin

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/augustorodriguez/maven/plugin/core/: IO.java  PropertyFile.java  PropertyGroup.java  PropertyValidationResult.java  PropertyValidator.java  PropertyValidatorException.java
core/src/test/java/com/augustorodriguez/maven/plugin/core/: PropertyGroupTest.java  PropertyGroupTestBuilder.java  PropertyValidatorTest.java
core/src/test/resources/testproperties/: one.properties  one_and_two.properties  two.properties
plugin/: pom.xml
plugin/src/it/simple-it/: pom.xml
plugin/src/main/java/com/augustorodriguez/maven/plugin/: MyMojo.java
test/: pom.xml
